{
  "schematics": {
    "5e8b58a38c1f417da7c35893de79a666": {
      "name": "3-phase-bldcdriver",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "99ef33e30f31451084fe179f5407c1f4"
        }
      ]
    }
  },
  "pcbs": {
    "a43ed3d9405c4755b59bed31fd9e4d07": "3-phase-bldcdriver"
  },
  "panels": {},
  "symbols": {
    "adf80a457b994649a65a14f39a1b6835": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "c4967cd9222045ae8c2c041e19491c47": {
      "source": "67682ffd381148da9d3ec7549a1d6303|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Gate Drive ICs\"]",
      "title": "IR2101STRPBF",
      "version": "1711821520",
      "type": 2
    },
    "1c852a1819364ddf8731afabf5055535": {
      "source": "fd7c24f0ed7941a48a3eefc225624def|0819f05c4eef4c71ace90d822a990e87",
      "desc": "IRLR7843TRPBF",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "IRLR7843TRPBF",
      "version": "1722189571",
      "type": 2
    },
    "e6a0632bf8354171ba8848db9cc42a3e": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "65871b5564d34c6892576f976ceacfc0": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "ed84182e3bad45e69d337bfe88d4bbda": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "5e268308da644560a6aaa41893fc5651": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "b3924b260d204761835374824f9f58aa": {
      "source": "37265321a7b0400c9a304b688e9e8c60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "D_1N4007",
      "version": "1656989418",
      "type": 2
    },
    "57afee564c93469a87fc6a97d5645be9": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "efefc1f164f14c8c804595110193972c": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "5f6a7610c1f64c78a2de4e474aa37ad6": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "3-phase-bldcdriver",
      "version": "1722993815",
      "type": 17
    }
  },
  "footprints": {
    "d10a6a29cb8943ca9e755e042cf986b1": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "a21abe53057c4752a13d1e8ec2866de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411758",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "5abe489ea34746d6ada2a4707d9083d7": {
      "title": "TO-252-2_L6.5-W6.1-P4.58-LS10.0-TR",
      "source": "bdd2a22a51024caeadea92626ece8029|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640602360",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-252-2\"]"
    },
    "2f6cc6f121614de4b917d1b6dcba6f0a": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "a413e05987d843f082f3862f7b6bcab6": {
      "title": "C0201",
      "source": "2203663679134feb963940f05bc050e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659085771",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "ea8dbab77adf4159a78108fbe26f3d5f": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-RD",
      "source": "ddcda7b27b2a4f38a527f38a21a9194d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652167210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\"]"
    },
    "af8d133aa1cc4b97a7310ca8cee8c67e": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    }
  },
  "devices": {
    "4d1897d2caff408aa6a4f442ec4f28b8": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "adf80a457b994649a65a14f39a1b6835",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "1e8efe0180ef4552a91859b4a275b086": {
      "title": "IR2101STRPBF",
      "attributes": {
        "LCSC Part Name": "IR2101STRPBF",
        "Supplier Part": "C2956",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IR2101STRPBF",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180112/C152687_15157257779631261587.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c4967cd9222045ae8c2c041e19491c47",
        "Designator": "U?",
        "Footprint": "d10a6a29cb8943ca9e755e042cf986b1",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,0.0005,0",
        "Driven Configuration": "Half Bridge",
        "Load Type": "MOSFET；IGBT",
        "Number of Drivers": "2",
        "Peak Output Current(sink)": "360mA",
        "Peak Output Current(source)": "210mA",
        "Supply Voltage": "10V~20V",
        "Rise Time": "100ns",
        "Fall Time": "50ns",
        "Operating Temperature": "-40℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)"
      },
      "description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/D3EAD13976D1F6C042120AFA0125EB69.jpg"
      ],
      "source": "6930405f7c1142a39e72868a4c07714c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661114403",
      "custom_tags": "[\"Power Supply Chip\",\"Gate Drive ICs\"]"
    },
    "3718ffac567041c5821c184de18bba0c": {
      "title": "IRLR7843TRPBF_C21988",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:30V 电流:161A",
        "Supplier Part": "C21988",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IRLR7843TRPBF",
        "Supplier Footprint": "TO-252-2(DPAK)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140314/1457707013919.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1c852a1819364ddf8731afabf5055535",
        "Designator": "Q?",
        "Footprint": "5abe489ea34746d6ada2a4707d9083d7",
        "3D Model": "d1904de54dbc48dc98b3fa96a1252ca3",
        "3D Model Title": "TO-252-2_L6.5-W6.1-H2.3-LS10.0-P4.58",
        "3D Model Transform": "255.905,390.52442,0,180,0,0,0.015,-38.978,0",
        "Type": "1个NChannel",
        "Drain Source Voltage (Vdss)": "",
        "Continuous Drain Current (Id)": "",
        "Power Dissipation (Pd)": "",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "3.3mΩ@10V,15A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "2.3V@250uA",
        "Total Gate Charge (Qg@Vgs)": "50nC@4.5V",
        "Input Capacitance (Ciss@Vds)": "4.38nF@15V",
        "Operating Temperature": "-55℃~+175℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1个NChannel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):3.3mΩ@10V,15A Gate Threshold Voltage (Vgs(th)@Id):2.3V@250uA Total Gate Charge (Qg@Vgs):50nC@4.5V Input Capacit"
      },
      "description": "Type:1个NChannel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):3.3mΩ@10V,15A Gate Threshold Voltage (Vgs(th)@Id):2.3V@250uA Total Gate Charge (Qg@Vgs):50nC@4.5V Input Capacit",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/0A1C8DD63DA4759FE1C8CBE7210EE9B6.jpg"
      ],
      "source": "aba05ce5dda24df1a548b843864cb915|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159698",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "c456569ac80f40a4ad304d7addfba1ab": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "e6a0632bf8354171ba8848db9cc42a3e",
        "Footprint": "2f6cc6f121614de4b917d1b6dcba6f0a",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "f713560da9144ec39027686a41c222e3": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "65871b5564d34c6892576f976ceacfc0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "8cc1c06999034e12bcaa0dc84d31b40b": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "ed84182e3bad45e69d337bfe88d4bbda",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "5184eadccd9f498e9ffaf0b40c3c8efb": {
      "title": "CAP_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0201",
        "Symbol": "5e268308da644560a6aaa41893fc5651",
        "Footprint": "a413e05987d843f082f3862f7b6bcab6",
        "3D Model": "8ea22ab69efa4986aecbdbeeb6a2a310",
        "3D Model Title": "C0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6ca72a50f5f9466799b41398d2421df6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976799",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "fa0e2732bd354ce7851314ba850b406e": {
      "title": "1N4007",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "D?",
        "Supplier Footprint": "DO-41",
        "Symbol": "b3924b260d204761835374824f9f58aa",
        "Footprint": "ea8dbab77adf4159a78108fbe26f3d5f",
        "3D Model": "39d8e4572d564e62a86d2224fc908dd8",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "374.01,94.43,232.36,0,0,0,0,0,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e91d265b5b6141e6a31418fac62344a4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656989662",
      "custom_tags": "[]"
    },
    "55c0365114a24f89b857cfd3fad647c4": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "57afee564c93469a87fc6a97d5645be9",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "744b72ca982f4d47a1f1fbf28d94136b": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "efefc1f164f14c8c804595110193972c",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "a92d7c4b2f104b329d5619ec083485a5": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "5e268308da644560a6aaa41893fc5651",
        "Footprint": "af8d133aa1cc4b97a7310ca8cee8c67e",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    }
  },
  "boards": {
    "3-phase-bldcdriver": {
      "schematic": "5e8b58a38c1f417da7c35893de79a666",
      "pcb": "a43ed3d9405c4755b59bed31fd9e4d07"
    }
  },
  "config": {
    "title": "3-phase-bldcdriver",
    "cbbProject": 1,
    "defaultSheet": "4d1897d2caff408aa6a4f442ec4f28b8",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}