{
  "schematics": {
    "d2b452325a57405cb463b1475c48a2b8": {
      "name": "Mixer",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "f63b41d8ca6548a28f91ed2dde5cca31"
        }
      ]
    }
  },
  "pcbs": {
    "63f7b7748b2d4ed1ba0e80b6dcf9ef0e": "Mixer"
  },
  "panels": {},
  "symbols": {
    "f4525d0acaca4e46b88dc4b0f6ae3427": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "072fdc29d2e54e65bf14f31ba69b7003": {
      "source": "4e0f7a514c7b4d16b03e4c8db34b4117|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"FET InputAmplifiers\"]",
      "title": "OPA4132UA/2K5",
      "version": "1710234108",
      "type": 2
    },
    "3a97bdcc652c4283bfad28d28541b0c9": {
      "source": "37265321a7b0400c9a304b688e9e8c60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "D_1N4007",
      "version": "1656989418",
      "type": 2
    },
    "db3c3475820749b1b3a81750940a8d8e": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "8669771502fa45a78f2920f12cd2a16c": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "d84cb0f779604f809f316f7cdd580619": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "fc23ec81056a47018206f9a4f74d1ab0": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "2824a98f25ab469ea412370514eba799": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "32f53b02f09443a99e9078806508798f": {
      "source": "5717fda999464837b652b28910475b1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "4bbc6f493e714686965dd73a3eb4c4d2": {
      "source": "92b61d9196a34230b84254ad7cdf1be8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"Low Noise Amplifiers (LNA) - RF\"]",
      "title": "AD8021ARZ",
      "version": "1706800026",
      "type": 2
    },
    "42cab20f5b29453d93c67810214feccd": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1723253535",
      "type": 2
    },
    "ef3bda5aeefa4c739c4594c1b95bd790": {
      "source": "516b085c28064ac586ef52d37d22295d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"Balun\"]",
      "title": "H3-ETC4-1-2TR",
      "version": "1720010705",
      "type": 2
    },
    "5a0080fabea24de7a092a60938cda759": {
      "source": "c9fc02e634d64e1ab82226e9ee9f9100|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"Balun\"]",
      "title": "TCM1-83X+",
      "version": "1685429436",
      "type": 2
    },
    "2862be92cea7476ab8c3202d90f39127": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Mixer",
      "version": "1723491192",
      "type": 17
    }
  },
  "footprints": {
    "a16652244d3c40fa9cf58056d9e2e755": {
      "title": "SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL",
      "source": "ffc76db8ffa142c1a7872c93f2ae0661|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678686818",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-14\"]"
    },
    "5e358589390f42e8aec310bcbe654265": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-RD",
      "source": "ddcda7b27b2a4f38a527f38a21a9194d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652167210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\"]"
    },
    "75265db16aad45d69e328baeba6d00ce": {
      "title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
      "source": "75b5963ffc7a42ac87411b8a3636f7c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639647349",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "8e28adedfab34f06aee654f3a5dc7919": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL-2",
      "source": "cbeb1f44ddc94a8784329308f4123862|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411653",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "3de40fcf7402439b88ac04e5e03e845f": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "b78e119d9ddb4171b3ba389f3d05c05a": {
      "title": "R0201",
      "source": "25e046e6a76a46d8a10920d65dce1871|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211102",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "1cf26fb76f1941c486db08d425cb28f7": {
      "title": "FILTER-SMD_ETC4-1-2TR",
      "source": "bccbc6a35e894e168bfe000264393a92|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655789645",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FILTER-SMD\"]"
    },
    "dd25072d758f4b4caa1d8de7d4f48193": {
      "title": "XFMR-SMD_TCM1-83X",
      "source": "0e519f150dae46f2885ef52107cc6b0a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650422093",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"XFMR-SMD\"]"
    }
  },
  "devices": {
    "356804a33ae342709b41c17c61870bb9": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "f4525d0acaca4e46b88dc4b0f6ae3427",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "dd907307ad3e490498bd7f852655b4d6": {
      "title": "OPA4132UA/2K5",
      "attributes": {
        "LCSC Part Name": "OPA4132UA/2K5",
        "Supplier Part": "C192725",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "OPA4132UA/2K5",
        "Supplier Footprint": "SOIC-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/opa132",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "072fdc29d2e54e65bf14f31ba69b7003",
        "Designator": "U?",
        "Footprint": "a16652244d3c40fa9cf58056d9e2e755",
        "3D Model": "4a4abff9a5634443a503282266e86697",
        "3D Model Title": "SOIC-14_L8.6-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "338.583,236.22,0,0,0,0,0,-0.001,0",
        "Gain Bandwidth Product(GBP)": "8MHz",
        "Current - Input Bias(Ib)": "5pA",
        "Voltage - Input Offset(Vos)": "500uV",
        "Slew Rate(SR)": "20V/us",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Gain Bandwidth Product(GBP):8MHz Current - Input Bias(Ib):5pA Voltage - Input Offset(Vos):500uV Slew Rate(SR):20V/us Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Gain Bandwidth Product(GBP):8MHz Current - Input Bias(Ib):5pA Voltage - Input Offset(Vos):500uV Slew Rate(SR):20V/us Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/28AD2E35E6EFFC2741FFB0B235E9773A.jpg"
      ],
      "source": "e74f23ca2d814d8e963905ab65ac08ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162634",
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"FET InputAmplifiers\"]"
    },
    "4de7504750e241dfb50407aa471aca07": {
      "title": "1N4007",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "D?",
        "Supplier Footprint": "DO-41",
        "Symbol": "3a97bdcc652c4283bfad28d28541b0c9",
        "Footprint": "5e358589390f42e8aec310bcbe654265",
        "3D Model": "39d8e4572d564e62a86d2224fc908dd8",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "374.01,94.43,232.36,0,0,0,0,0,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e91d265b5b6141e6a31418fac62344a4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656989662",
      "custom_tags": "[]"
    },
    "ab04bb4386dd4ace9af9fdb124852214": {
      "title": "Res_AXIAL-1/8W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Value": "10kΩ",
        "Symbol": "db3c3475820749b1b3a81750940a8d8e",
        "Footprint": "75265db16aad45d69e328baeba6d00ce",
        "3D Model": "c828fea9a4a04d24ab219172637f1042",
        "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
        "3D Model Transform": "299.21,70.75,267.71,0,0,0,0,0,-190",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e0711572ce7e452eb162b0e04b74277e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418106",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "0f8fb62d42f94f1da223d025580b05f8": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "8669771502fa45a78f2920f12cd2a16c",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "8ec6f90d66034dd1a4bc8000d4b40c63": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "d84cb0f779604f809f316f7cdd580619",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "3da177c4ab724a58882d5faca96f4231": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "fc23ec81056a47018206f9a4f74d1ab0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "73840e7fb0454edeac06ac81e8d3d8d3": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "2824a98f25ab469ea412370514eba799",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "7a72d9fa624d4b14808809bd0efb4f13": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "32f53b02f09443a99e9078806508798f",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": "[]"
    },
    "b023278d4102487088dd822a95a0aaf4": {
      "title": "AD8021ARZ-REEL7",
      "attributes": {
        "LCSC Part Name": "AD8021ARZ-REEL7",
        "Supplier Part": "C17135",
        "Manufacturer": "ADI(亚德诺)",
        "Manufacturer Part": "AD8021ARZ-REEL7",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707162204.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4bbc6f493e714686965dd73a3eb4c4d2",
        "Designator": "U?",
        "Footprint": "8e28adedfab34f06aee654f3a5dc7919",
        "3D Model": "fa3bf3f8caad42ca9f067d23a5d6ab4a",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "192.913,240.39054,0,0,0,0,0.002,0.003,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/1FCDA0D2F6627DBA21E5C846336F206B.jpg"
      ],
      "source": "7243e9bb180a46d1af49cf54cc39ab7f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568346",
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"Low Noise Amplifiers (LNA) - RF\"]"
    },
    "22686e25512c40d1aad35128106b4739": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "42cab20f5b29453d93c67810214feccd",
        "Footprint": "3de40fcf7402439b88ac04e5e03e845f",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "adf67c6bcf5743d28406c9600f82b064": {
      "title": "Res_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0201",
        "Symbol": "db3c3475820749b1b3a81750940a8d8e",
        "Footprint": "b78e119d9ddb4171b3ba389f3d05c05a",
        "3D Model": "d3c6830bf3df48b598874c11a7d9c817",
        "3D Model Title": "R0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.62,11.81,9.45,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6d35c4aabc054e84aea7095edc0c506d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664417940",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "c7ff6f04900c4f43b9aad626bc071564": {
      "title": "H3-ETC4-1-2TR",
      "attributes": {
        "LCSC Part Name": "2-800MHz 50Ω 1:4 Balun",
        "Supplier Part": "C22383446",
        "Manufacturer": "HenryTech(恒利泰)",
        "Manufacturer Part": "H3-ETC4-1-2TR",
        "Supplier Footprint": "SMD-5P,3.8x3.8mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240415/AA003B9CA493DD45AE50805225EE5ED8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef3bda5aeefa4c739c4594c1b95bd790",
        "Designator": "FL?",
        "Footprint": "1cf26fb76f1941c486db08d425cb28f7",
        "3D Model": "b152f450504a4c8aa8840d237400b4d1",
        "3D Model Title": "FILTER-SMD_ETC4-1-2TR",
        "3D Model Transform": "149.9997,150.7871,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240422/EF7A7A49DFE9901340D5A678A5DEB2FB.jpg"
      ],
      "source": "8bb4a8607bac478a93f755c235133016|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720011603",
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"Balun\"]"
    },
    "26687d846ceb4b7299764ae2e5ce1c53": {
      "title": "TCM1-83X+",
      "attributes": {
        "LCSC Part Name": "TCM1-83X+",
        "Supplier Part": "C879838",
        "Manufacturer": "Mini-Circuits",
        "Manufacturer Part": "TCM1-83X+",
        "Supplier Footprint": "SMD-6P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201013/C879838_7A4B349414959B0F84687A479C780A66.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5a0080fabea24de7a092a60938cda759",
        "Designator": "U?",
        "Footprint": "dd25072d758f4b4caa1d8de7d4f48193",
        "3D Model": "b1526a3da48545e690845bc2e8023837",
        "3D Model Title": "XFMR-SMD_TCM1-83X",
        "3D Model Transform": "149.9997,159.842,0,0,0,0,0,0,0",
        "Frequency Range": "10MHz~8GHz",
        "Impedance Ratio-Unbalanced/Balanced": "50Ω:50Ω",
        "Insertion Loss (Max)": "3dB",
        "Phase Balance": "8°",
        "Return Loss (Min)": "10.56dB",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency Range:10MHz~8GHz Frequency Range:10MHz~8GHz Impedance Ratio-Unbalanced/Balanced:50Ω:50Ω Insertion Loss (Max):3dB Phase Balance:8° Return Loss (Min):10.56dB"
      },
      "description": "Frequency Range:10MHz~8GHz Frequency Range:10MHz~8GHz Impedance Ratio-Unbalanced/Balanced:50Ω:50Ω Insertion Loss (Max):3dB Phase Balance:8° Return Loss (Min):10.56dB",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/66100C1B88A316888F68F64CC6DB18C4.jpg"
      ],
      "source": "d54c68f7ea83417ead386cad84acb263|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663443646",
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"Balun\"]"
    }
  },
  "boards": {
    "Mixer": {
      "schematic": "d2b452325a57405cb463b1475c48a2b8",
      "pcb": "63f7b7748b2d4ed1ba0e80b6dcf9ef0e"
    }
  },
  "config": {
    "title": "Mixer",
    "cbbProject": 1,
    "defaultSheet": "356804a33ae342709b41c17c61870bb9",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}