{
  "schematics": {
    "8b3a45fb2e894e869f7130a0ec9be751": {
      "name": "AntennaElement",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "f988d0a7ca5343f2b454b4b5006862f4"
        }
      ]
    }
  },
  "pcbs": {
    "fbeb637d07be40d2a4d38d818b69869f": "AntennaElement"
  },
  "panels": {},
  "symbols": {
    "9fcda9d930c34e938415d7ed2663e801": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "57be1285209e43f98ad8c12733d50289": {
      "source": "ae08ef0858874bc695b2529e7f9a1e47|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"RF Transceiver ICs\"]",
      "title": "CC1101RGPR",
      "version": "1698205575",
      "type": 2
    },
    "8d1d41c5a8674db5869d24c71aa40bf0": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AntennaElement",
      "version": "1723175073",
      "type": 17
    }
  },
  "footprints": {
    "05f335ffbdc149dcb2a49ade239f79a8": {
      "title": "QFN-20_L4.0-W4.0-P0.5-TL-EP",
      "source": "b49e76ff462f423ea6d70d3f0f5e953d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1622945187",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-20\"]"
    }
  },
  "devices": {
    "5e6b8c19621a4588946763e7f0c85742": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "9fcda9d930c34e938415d7ed2663e801",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "a44d2564c2d740f594528bd9a164f218": {
      "title": "CC1101RGPR",
      "attributes": {
        "LCSC Part Name": "低功率射频收发器 专为极低功耗无线应用设计",
        "Supplier Part": "C29953",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "CC1101RGPR",
        "Supplier Footprint": "QFN-20-EP(4x4)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/cc1101",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "57be1285209e43f98ad8c12733d50289",
        "Designator": "U?",
        "Footprint": "05f335ffbdc149dcb2a49ade239f79a8",
        "3D Model": "a5a02adac653411a975ad6ce66ef7086",
        "3D Model Title": "QFN-20_L4.0-W4.0-H0.8-P0.50",
        "3D Model Transform": "157.48,157.481,0,0,0,0,0,0,0",
        "Frequency Range": "779MHz~928MHz；300MHz~348MHz",
        "Interface": "SPI",
        "Operating Voltage": "1.8V~3.6V",
        "Applications": "General-purposeISM",
        "Output Power": "12dBm",
        "Data Rate": "600Kbps",
        "Current Of Transmitting": "12.3mA",
        "Sensitivity": "-116dBm",
        "Receive Current": "14.3mA",
        "Typical Application Frequency": "433MHz；315MHz",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency Range:779MHz~928MHz；300MHz~348MHz Frequency Range:779MHz~928MHz；300MHz~348MHz Interface:SPI Operating Voltage:1.8V~3.6V Operating Voltage:1.8V~3.6V Applications:General-purposeISM Output Power:12dBm Data Rate:600Kbps Current Of Transmitting:12.3"
      },
      "description": "Frequency Range:779MHz~928MHz；300MHz~348MHz Frequency Range:779MHz~928MHz；300MHz~348MHz Interface:SPI Operating Voltage:1.8V~3.6V Operating Voltage:1.8V~3.6V Applications:General-purposeISM Output Power:12dBm Data Rate:600Kbps Current Of Transmitting:12.3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/C74E450D010B4988AFD1FB74CB093EC0.jpg"
      ],
      "source": "378ae9206ed74137802e2449df5fe642|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664397292",
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"RF Transceiver ICs\"]"
    }
  },
  "boards": {
    "AntennaElement": {
      "schematic": "8b3a45fb2e894e869f7130a0ec9be751",
      "pcb": "fbeb637d07be40d2a4d38d818b69869f"
    }
  },
  "config": {
    "title": "AntennaElement",
    "cbbProject": 1,
    "defaultSheet": "5e6b8c19621a4588946763e7f0c85742",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}